spring.application.name=productservice

server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/product-schema
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.cloud.compatibility-verifier.enabled=false